Manifest-Version: 1.0
Bnd-LastModified: 1765381368695
Build-Jdk-Spec: 17
Bundle-Description: Jakarta Standard Tag Library Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Standard Tag Library Implementation
Bundle-SymbolicName: org.glassfish.web.jakarta.servlet.jsp.jstl
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.taglibs.standard;version="2.0.0",org.apache.t
 aglibs.standard.extra.spath;version="2.0.0",org.apache.taglibs.standard
 .functions;version="2.0.0",org.apache.taglibs.standard.lang.jstl;versio
 n="2.0.0",org.apache.taglibs.standard.lang.jstl.parser;version="2.0.0",
 org.apache.taglibs.standard.lang.jstl.test;version="2.0.0",org.apache.t
 aglibs.standard.lang.jstl.test.beans;version="2.0.0",org.apache.taglibs
 .standard.lang.support;version="2.0.0",org.apache.taglibs.standard.reso
 urces;version="2.0.0",org.apache.taglibs.standard.tag.common.core;versi
 on="2.0.0",org.apache.taglibs.standard.tag.common.fmt;version="2.0.0",o
 rg.apache.taglibs.standard.tag.common.sql;version="2.0.0",org.apache.ta
 glibs.standard.tag.common.xml;version="2.0.0",org.apache.taglibs.standa
 rd.tag.el.core;version="2.0.0",org.apache.taglibs.standard.tag.el.fmt;v
 ersion="2.0.0",org.apache.taglibs.standard.tag.el.sql;version="2.0.0",o
 rg.apache.taglibs.standard.tag.el.xml;version="2.0.0",org.apache.taglib
 s.standard.tag.rt.core;version="2.0.0",org.apache.taglibs.standard.tag.
 rt.fmt;version="2.0.0",org.apache.taglibs.standard.tag.rt.sql;version="
 2.0.0",org.apache.taglibs.standard.tag.rt.xml;version="2.0.0",org.apach
 e.taglibs.standard.tei;version="2.0.0",org.apache.taglibs.standard.tlv;
 version="2.0.0",org.glassfish.jstl.integration;version="2.0.0"
Import-Package: org.xml.sax.ext
Tool: Bnd-5.1.1.202006162103
